/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "coaching-page",
	"main": "src/index.js",
	"compatibility_date": "2025-05-28",
	"observability": {
		"enabled": true
	},
  	"triggers": {
    	"crons": [
      	"0 1 * * *"
    	]
  	},
  	"routes": [
    	{
      	"pattern": "coaching.jdores.xyz",
      	"custom_domain": true
    	}
  	],
	"kv_namespaces": [
    {
      "binding": "GATEWAY_RULE_IDS_KV",
      "id": "5b5488c441f04338b483ad6ab5232504"
    }
  ],
  	"workers_dev": false,
  	"preview_urls": false
}